Name:                   ghc-mod
Version:                0.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Extracting names from modules
Description:            "ghc-mod" lists up all installed modules
                        or extracts names of functions, classes,
                        and data declarations. "ghc-mod" is a
                        backend for Haskell completion on Emacs.
Category:               Development
Cabal-Version:          >= 1.6
Build-Type:             Simple
Data-Dir:               elisp
Data-Files:             Makefile ghc.el ghc-func.el ghc-doc.el ghc-comp.el
Executable ghc-mod
  Main-Is:              GHCMod.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4.0,
                        parsec, process, haskell-src-exts
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/ghc-mod.git
